org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
android.enableR8.fullMode=false
android.bundle.enableUncompressedNativeLibs=false