2025-07-28T04:11:23.8775025Z Current runner version: '2.326.0'
2025-07-28T04:11:23.8801151Z ##[group]Runner Image Provisioner
2025-07-28T04:11:23.8802033Z Hosted Compute Agent
2025-07-28T04:11:23.8802572Z Version: 20250711.363
2025-07-28T04:11:23.8803164Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-28T04:11:23.8803835Z Build Date: 2025-07-11T20:04:25Z
2025-07-28T04:11:23.8804372Z ##[endgroup]
2025-07-28T04:11:23.8804957Z ##[group]Operating System
2025-07-28T04:11:23.8805495Z Ubuntu
2025-07-28T04:11:23.8805967Z 24.04.2
2025-07-28T04:11:23.8806372Z LTS
2025-07-28T04:11:23.8806880Z ##[endgroup]
2025-07-28T04:11:23.8807320Z ##[group]Runner Image
2025-07-28T04:11:23.8807872Z Image: ubuntu-24.04
2025-07-28T04:11:23.8808429Z Version: 20250720.1.0
2025-07-28T04:11:23.8809374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T04:11:23.8810921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T04:11:23.8812133Z ##[endgroup]
2025-07-28T04:11:23.8813216Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T04:11:23.8815013Z Contents: read
2025-07-28T04:11:23.8815526Z Metadata: read
2025-07-28T04:11:23.8816108Z Packages: read
2025-07-28T04:11:23.8816558Z ##[endgroup]
2025-07-28T04:11:23.8818525Z Secret source: Actions
2025-07-28T04:11:23.8819236Z Prepare workflow directory
2025-07-28T04:11:23.9154661Z Prepare all required actions
2025-07-28T04:11:23.9192928Z Getting action download info
2025-07-28T04:11:24.3953447Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T04:11:24.3954630Z Version: 4.2.2
2025-07-28T04:11:24.3955815Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T04:11:24.3957020Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T04:11:24.3957868Z ##[endgroup]
2025-07-28T04:11:24.4873957Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T04:11:24.4874884Z Version: 4.7.1
2025-07-28T04:11:24.4875715Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T04:11:24.4876663Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T04:11:24.4877540Z ##[endgroup]
2025-07-28T04:11:24.9362242Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T04:11:25.5663509Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T04:11:25.5664961Z Version: 4.6.2
2025-07-28T04:11:25.5666185Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T04:11:25.5667781Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T04:11:25.5668983Z ##[endgroup]
2025-07-28T04:11:25.7862719Z Getting action download info
2025-07-28T04:11:25.9446956Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T04:11:25.9448341Z Version: 4.2.3
2025-07-28T04:11:25.9449933Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T04:11:25.9451830Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T04:11:25.9453086Z ##[endgroup]
2025-07-28T04:11:26.1076923Z Complete job name: build
