2025-07-28T04:02:02.9435824Z Current runner version: '2.326.0'
2025-07-28T04:02:02.9472387Z ##[group]Operating System
2025-07-28T04:02:02.9473475Z Ubuntu
2025-07-28T04:02:02.9474222Z 24.04.2
2025-07-28T04:02:02.9474989Z LTS
2025-07-28T04:02:02.9475914Z ##[endgroup]
2025-07-28T04:02:02.9476707Z ##[group]Runner Image
2025-07-28T04:02:02.9477691Z Image: ubuntu-24.04
2025-07-28T04:02:02.9478708Z Version: 20250720.1.0
2025-07-28T04:02:02.9480416Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T04:02:02.9482966Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T04:02:02.9484500Z ##[endgroup]
2025-07-28T04:02:02.9485325Z ##[group]Runner Image Provisioner
2025-07-28T04:02:02.9486407Z 2.0.449.1
2025-07-28T04:02:02.9487079Z ##[endgroup]
2025-07-28T04:02:02.9489040Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T04:02:02.9492220Z Contents: read
2025-07-28T04:02:02.9492964Z Metadata: read
2025-07-28T04:02:02.9493750Z Packages: read
2025-07-28T04:02:02.9494788Z ##[endgroup]
2025-07-28T04:02:02.9497778Z Secret source: Actions
2025-07-28T04:02:02.9498985Z Prepare workflow directory
2025-07-28T04:02:02.9947767Z Prepare all required actions
2025-07-28T04:02:03.0003843Z Getting action download info
2025-07-28T04:02:03.2938968Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T04:02:03.2940129Z Version: 4.2.2
2025-07-28T04:02:03.2941097Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T04:02:03.2942289Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T04:02:03.2943084Z ##[endgroup]
2025-07-28T04:02:03.3786531Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T04:02:03.3787317Z Version: 4.7.1
2025-07-28T04:02:03.3788136Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T04:02:03.3789352Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T04:02:03.3790109Z ##[endgroup]
2025-07-28T04:02:03.6542831Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T04:02:03.8372914Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T04:02:03.8373856Z Version: 4.6.2
2025-07-28T04:02:03.8374558Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T04:02:03.8375532Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T04:02:03.8376273Z ##[endgroup]
2025-07-28T04:02:04.0366009Z Getting action download info
2025-07-28T04:02:04.1414530Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T04:02:04.1415161Z Version: 4.2.3
2025-07-28T04:02:04.1415786Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T04:02:04.1416633Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T04:02:04.1417215Z ##[endgroup]
2025-07-28T04:02:04.3172342Z Complete job name: build
