2025-07-28T04:21:13.4691137Z Current runner version: '2.326.0'
2025-07-28T04:21:13.4717080Z ##[group]Operating System
2025-07-28T04:21:13.4717863Z Ubuntu
2025-07-28T04:21:13.4718440Z 24.04.2
2025-07-28T04:21:13.4718917Z LTS
2025-07-28T04:21:13.4719390Z ##[endgroup]
2025-07-28T04:21:13.4720043Z ##[group]Runner Image
2025-07-28T04:21:13.4720582Z Image: ubuntu-24.04
2025-07-28T04:21:13.4721107Z Version: 20250720.1.0
2025-07-28T04:21:13.4722189Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T04:21:13.4723537Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T04:21:13.4724465Z ##[endgroup]
2025-07-28T04:21:13.4724969Z ##[group]Runner Image Provisioner
2025-07-28T04:21:13.4725779Z 2.0.449.1
2025-07-28T04:21:13.4726218Z ##[endgroup]
2025-07-28T04:21:13.4727315Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T04:21:13.4729635Z Contents: read
2025-07-28T04:21:13.4730191Z Metadata: read
2025-07-28T04:21:13.4730756Z Packages: read
2025-07-28T04:21:13.4731468Z ##[endgroup]
2025-07-28T04:21:13.4733752Z Secret source: Actions
2025-07-28T04:21:13.4734717Z Prepare workflow directory
2025-07-28T04:21:13.5052530Z Prepare all required actions
2025-07-28T04:21:13.5089379Z Getting action download info
2025-07-28T04:21:14.0600721Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T04:21:14.0601698Z Version: 4.2.2
2025-07-28T04:21:14.0602797Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T04:21:14.0603956Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T04:21:14.0604663Z ##[endgroup]
2025-07-28T04:21:14.1813736Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T04:21:14.1814517Z Version: 4.7.1
2025-07-28T04:21:14.1815512Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T04:21:14.1816556Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T04:21:14.1817275Z ##[endgroup]
2025-07-28T04:21:14.5294743Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T04:21:15.1057357Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T04:21:15.1059053Z Version: 4.6.2
2025-07-28T04:21:15.1060330Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T04:21:15.1062084Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T04:21:15.1063316Z ##[endgroup]
2025-07-28T04:21:15.3288550Z Getting action download info
2025-07-28T04:21:15.5027636Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T04:21:15.5029061Z Version: 4.2.3
2025-07-28T04:21:15.5030457Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T04:21:15.5032371Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T04:21:15.5033717Z ##[endgroup]
2025-07-28T04:21:15.6986975Z Complete job name: build
