2025-07-28T04:15:35.7240777Z Current runner version: '2.326.0'
2025-07-28T04:15:35.7291031Z ##[group]Operating System
2025-07-28T04:15:35.7292427Z Ubuntu
2025-07-28T04:15:35.7293403Z 24.04.2
2025-07-28T04:15:35.7294203Z LTS
2025-07-28T04:15:35.7295014Z ##[endgroup]
2025-07-28T04:15:35.7295993Z ##[group]Runner Image
2025-07-28T04:15:35.7297033Z Image: ubuntu-24.04
2025-07-28T04:15:35.7297879Z Version: 20250720.1.0
2025-07-28T04:15:35.7299711Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-28T04:15:35.7302479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
2025-07-28T04:15:35.7304074Z ##[endgroup]
2025-07-28T04:15:35.7305164Z ##[group]Runner Image Provisioner
2025-07-28T04:15:35.7306209Z 2.0.449.1
2025-07-28T04:15:35.7307144Z ##[endgroup]
2025-07-28T04:15:35.7309005Z ##[group]GITHUB_TOKEN Permissions
2025-07-28T04:15:35.7312633Z Contents: read
2025-07-28T04:15:35.7313501Z Metadata: read
2025-07-28T04:15:35.7314396Z Packages: read
2025-07-28T04:15:35.7315727Z ##[endgroup]
2025-07-28T04:15:35.7319192Z Secret source: Actions
2025-07-28T04:15:35.7320781Z Prepare workflow directory
2025-07-28T04:15:35.7804353Z Prepare all required actions
2025-07-28T04:15:35.7862639Z Getting action download info
2025-07-28T04:15:36.0282247Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-28T04:15:36.0283330Z Version: 4.2.2
2025-07-28T04:15:36.0284337Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-28T04:15:36.0285601Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-28T04:15:36.0286350Z ##[endgroup]
2025-07-28T04:15:36.1358946Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-07-28T04:15:36.1359762Z Version: 4.7.1
2025-07-28T04:15:36.1360516Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-07-28T04:15:36.1361882Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-07-28T04:15:36.1362614Z ##[endgroup]
2025-07-28T04:15:36.3619700Z Download action repository 'subosito/flutter-action@v2' (SHA:e938fdf56512cc96ef2f93601a5a40bde3801046)
2025-07-28T04:15:36.4786072Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-07-28T04:15:36.4786939Z Version: 4.6.2
2025-07-28T04:15:36.4787666Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-07-28T04:15:36.4788721Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-07-28T04:15:36.4789431Z ##[endgroup]
2025-07-28T04:15:36.6829867Z Getting action download info
2025-07-28T04:15:36.7843308Z ##[group]Download immutable action package 'actions/cache@v4'
2025-07-28T04:15:36.7844088Z Version: 4.2.3
2025-07-28T04:15:36.7844790Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
2025-07-28T04:15:36.7845751Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
2025-07-28T04:15:36.7846400Z ##[endgroup]
2025-07-28T04:15:36.9586790Z Complete job name: build
