2025-07-28T04:08:17.2874862Z Post job cleanup.
2025-07-28T04:08:17.3919336Z [command]/usr/bin/git version
2025-07-28T04:08:17.3961382Z git version 2.50.1
2025-07-28T04:08:17.4005275Z Temporarily overriding HOME='/home/runner/work/_temp/9e8978be-f077-4398-a8ff-1d8d10fbf9ac' before making global git config changes
2025-07-28T04:08:17.4006592Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:08:17.4011893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:08:17.4048460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:08:17.4082621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:08:17.4313887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:08:17.4336550Z http.https://github.com/.extraheader
2025-07-28T04:08:17.4350460Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T04:08:17.4380923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
