2025-07-28T04:02:57.9659606Z Post job cleanup.
2025-07-28T04:02:58.0652311Z [command]/usr/bin/git version
2025-07-28T04:02:58.0695160Z git version 2.50.1
2025-07-28T04:02:58.0746637Z Temporarily overriding HOME='/home/runner/work/_temp/ce1fc615-2101-4d05-9bf2-cc6096005112' before making global git config changes
2025-07-28T04:02:58.0747949Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:02:58.0753549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:02:58.0798650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:02:58.0834426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:02:58.1067869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:02:58.1088990Z http.https://github.com/.extraheader
2025-07-28T04:02:58.1101748Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T04:02:58.1132147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
