2025-07-28T04:12:24.8302297Z Post job cleanup.
2025-07-28T04:12:24.9254955Z [command]/usr/bin/git version
2025-07-28T04:12:24.9291339Z git version 2.50.1
2025-07-28T04:12:24.9336259Z Temporarily overriding HOME='/home/runner/work/_temp/f20740c8-ef6c-4c2e-9d54-682ac219aad8' before making global git config changes
2025-07-28T04:12:24.9337575Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:12:24.9342794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:12:24.9379696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:12:24.9413075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:12:24.9638837Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:12:24.9659196Z http.https://github.com/.extraheader
2025-07-28T04:12:24.9671371Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T04:12:24.9700911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
