2025-07-28T05:16:12.6676622Z Post job cleanup.
2025-07-28T05:16:12.7600027Z [command]/usr/bin/git version
2025-07-28T05:16:12.7635883Z git version 2.50.1
2025-07-28T05:16:12.7679550Z Temporarily overriding HOME='/home/runner/work/_temp/b8abbf5d-55c6-4726-be4f-8ddb093ea946' before making global git config changes
2025-07-28T05:16:12.7680977Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T05:16:12.7686123Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T05:16:12.7725983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T05:16:12.7758637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T05:16:12.7983649Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T05:16:12.8003572Z http.https://github.com/.extraheader
2025-07-28T05:16:12.8025651Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T05:16:12.8048861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
