2025-07-28T04:28:35.8813763Z Post job cleanup.
2025-07-28T04:28:35.9734929Z [command]/usr/bin/git version
2025-07-28T04:28:35.9770268Z git version 2.50.1
2025-07-28T04:28:35.9812376Z Temporarily overriding HOME='/home/runner/work/_temp/4ff5cebd-c5a2-4fbd-8c2b-2ee39ebadf3f' before making global git config changes
2025-07-28T04:28:35.9813513Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:28:35.9825145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:28:35.9859835Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:28:35.9891846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:28:36.0118046Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:28:36.0137893Z http.https://github.com/.extraheader
2025-07-28T04:28:36.0150099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T04:28:36.0179906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
