2025-07-28T05:05:51.9239131Z Post job cleanup.
2025-07-28T05:05:52.0226011Z [command]/usr/bin/git version
2025-07-28T05:05:52.0267205Z git version 2.50.1
2025-07-28T05:05:52.0311735Z Temporarily overriding HOME='/home/runner/work/_temp/3cc3b660-fffd-44a8-8c86-249c2d648a68' before making global git config changes
2025-07-28T05:05:52.0314272Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T05:05:52.0326736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T05:05:52.0364419Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T05:05:52.0401136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T05:05:52.0653077Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T05:05:52.0677283Z http.https://github.com/.extraheader
2025-07-28T05:05:52.0690883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-28T05:05:52.0724610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
