2025-07-28T04:11:26.1857075Z ##[group]Run actions/checkout@v4
2025-07-28T04:11:26.1858330Z with:
2025-07-28T04:11:26.1859095Z   repository: brightstartssba/GalleBSA
2025-07-28T04:11:26.1860498Z   token: ***
2025-07-28T04:11:26.1861200Z   ssh-strict: true
2025-07-28T04:11:26.1861937Z   ssh-user: git
2025-07-28T04:11:26.1862702Z   persist-credentials: true
2025-07-28T04:11:26.1863559Z   clean: true
2025-07-28T04:11:26.1864311Z   sparse-checkout-cone-mode: true
2025-07-28T04:11:26.1865228Z   fetch-depth: 1
2025-07-28T04:11:26.1865955Z   fetch-tags: false
2025-07-28T04:11:26.1866710Z   show-progress: true
2025-07-28T04:11:26.1867472Z   lfs: false
2025-07-28T04:11:26.1868162Z   submodules: false
2025-07-28T04:11:26.1868933Z   set-safe-directory: true
2025-07-28T04:11:26.1870128Z ##[endgroup]
2025-07-28T04:11:26.2945601Z Syncing repository: brightstartssba/GalleBSA
2025-07-28T04:11:26.2948730Z ##[group]Getting Git version info
2025-07-28T04:11:26.2950260Z Working directory is '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:11:26.2952123Z [command]/usr/bin/git version
2025-07-28T04:11:26.2995994Z git version 2.50.1
2025-07-28T04:11:26.3023583Z ##[endgroup]
2025-07-28T04:11:26.3037699Z Temporarily overriding HOME='/home/runner/work/_temp/0a9b0422-a640-476f-8859-d2968914380b' before making global git config changes
2025-07-28T04:11:26.3040355Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:11:26.3050368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:11:26.3085138Z Deleting the contents of '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:11:26.3089193Z ##[group]Initializing the repository
2025-07-28T04:11:26.3093365Z [command]/usr/bin/git init /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:11:26.3173098Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T04:11:26.3174919Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T04:11:26.3177173Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T04:11:26.3178449Z hint:
2025-07-28T04:11:26.3179294Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T04:11:26.3180653Z hint:
2025-07-28T04:11:26.3181856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T04:11:26.3183507Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T04:11:26.3184802Z hint:
2025-07-28T04:11:26.3185503Z hint: 	git branch -m <name>
2025-07-28T04:11:26.3186552Z hint:
2025-07-28T04:11:26.3187812Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T04:11:26.3189700Z Initialized empty Git repository in /home/runner/work/GalleBSA/GalleBSA/.git/
2025-07-28T04:11:26.3192594Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/GalleBSA
2025-07-28T04:11:26.3224354Z ##[endgroup]
2025-07-28T04:11:26.3226594Z ##[group]Disabling automatic garbage collection
2025-07-28T04:11:26.3228700Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T04:11:26.3259122Z ##[endgroup]
2025-07-28T04:11:26.3261482Z ##[group]Setting up auth
2025-07-28T04:11:26.3266863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:11:26.3299272Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:11:26.3596351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:11:26.3627568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T04:11:26.3845945Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T04:11:26.3880376Z ##[endgroup]
2025-07-28T04:11:26.3882982Z ##[group]Fetching the repository
2025-07-28T04:11:26.3900512Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7876a1d66487affb6f8af4fef42c2ca3ce9c64f3:refs/remotes/origin/main
2025-07-28T04:11:27.1421675Z From https://github.com/brightstartssba/GalleBSA
2025-07-28T04:11:27.1422360Z  * [new ref]         7876a1d66487affb6f8af4fef42c2ca3ce9c64f3 -> origin/main
2025-07-28T04:11:27.1446216Z ##[endgroup]
2025-07-28T04:11:27.1447086Z ##[group]Determining the checkout info
2025-07-28T04:11:27.1448853Z ##[endgroup]
2025-07-28T04:11:27.1454408Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T04:11:27.1561828Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T04:11:27.1564214Z ##[group]Checking out the ref
2025-07-28T04:11:27.1565049Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T04:11:27.1642584Z Switched to a new branch 'main'
2025-07-28T04:11:27.1645186Z branch 'main' set up to track 'origin/main'.
2025-07-28T04:11:27.1650658Z ##[endgroup]
2025-07-28T04:11:27.1683425Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T04:11:27.1704395Z 7876a1d66487affb6f8af4fef42c2ca3ce9c64f3
