2025-07-28T04:02:04.3900449Z ##[group]Run actions/checkout@v4
2025-07-28T04:02:04.3901435Z with:
2025-07-28T04:02:04.3901898Z   repository: brightstartssba/GalleBSA
2025-07-28T04:02:04.3902844Z   token: ***
2025-07-28T04:02:04.3903270Z   ssh-strict: true
2025-07-28T04:02:04.3903718Z   ssh-user: git
2025-07-28T04:02:04.3904191Z   persist-credentials: true
2025-07-28T04:02:04.3904748Z   clean: true
2025-07-28T04:02:04.3905220Z   sparse-checkout-cone-mode: true
2025-07-28T04:02:04.3905846Z   fetch-depth: 1
2025-07-28T04:02:04.3906286Z   fetch-tags: false
2025-07-28T04:02:04.3906754Z   show-progress: true
2025-07-28T04:02:04.3907241Z   lfs: false
2025-07-28T04:02:04.3907671Z   submodules: false
2025-07-28T04:02:04.3908175Z   set-safe-directory: true
2025-07-28T04:02:04.3909195Z ##[endgroup]
2025-07-28T04:02:04.5519295Z Syncing repository: brightstartssba/GalleBSA
2025-07-28T04:02:04.5521551Z ##[group]Getting Git version info
2025-07-28T04:02:04.5522705Z Working directory is '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:02:04.5524509Z [command]/usr/bin/git version
2025-07-28T04:02:04.5553049Z git version 2.50.1
2025-07-28T04:02:04.5580958Z ##[endgroup]
2025-07-28T04:02:04.5597279Z Temporarily overriding HOME='/home/runner/work/_temp/84be50a4-ca77-4b2b-a61b-4d95e2d914a1' before making global git config changes
2025-07-28T04:02:04.5601623Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:02:04.5612299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:02:04.5648529Z Deleting the contents of '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:02:04.5652786Z ##[group]Initializing the repository
2025-07-28T04:02:04.5657770Z [command]/usr/bin/git init /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:02:04.5714694Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T04:02:04.5717348Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T04:02:04.5719308Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T04:02:04.5720328Z hint:
2025-07-28T04:02:04.5720906Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T04:02:04.5721707Z hint:
2025-07-28T04:02:04.5722747Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T04:02:04.5724374Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T04:02:04.5725417Z hint:
2025-07-28T04:02:04.5725826Z hint: 	git branch -m <name>
2025-07-28T04:02:04.5726357Z hint:
2025-07-28T04:02:04.5727165Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T04:02:04.5729426Z Initialized empty Git repository in /home/runner/work/GalleBSA/GalleBSA/.git/
2025-07-28T04:02:04.5731788Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/GalleBSA
2025-07-28T04:02:04.5764624Z ##[endgroup]
2025-07-28T04:02:04.5766046Z ##[group]Disabling automatic garbage collection
2025-07-28T04:02:04.5767946Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T04:02:04.5796950Z ##[endgroup]
2025-07-28T04:02:04.5798418Z ##[group]Setting up auth
2025-07-28T04:02:04.5803577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:02:04.5833585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:02:04.6110900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:02:04.6142419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T04:02:04.6359823Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T04:02:04.6400139Z ##[endgroup]
2025-07-28T04:02:04.6402087Z ##[group]Fetching the repository
2025-07-28T04:02:04.6411557Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +848352f0ac1b08316b48d48db117d68b62832902:refs/remotes/origin/main
2025-07-28T04:02:04.8765996Z From https://github.com/brightstartssba/GalleBSA
2025-07-28T04:02:04.8766946Z  * [new ref]         848352f0ac1b08316b48d48db117d68b62832902 -> origin/main
2025-07-28T04:02:04.8792852Z ##[endgroup]
2025-07-28T04:02:04.8793621Z ##[group]Determining the checkout info
2025-07-28T04:02:04.8795950Z ##[endgroup]
2025-07-28T04:02:04.8801977Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T04:02:04.8842693Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T04:02:04.8869880Z ##[group]Checking out the ref
2025-07-28T04:02:04.8873476Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T04:02:04.8960447Z Switched to a new branch 'main'
2025-07-28T04:02:04.8963102Z branch 'main' set up to track 'origin/main'.
2025-07-28T04:02:04.8968697Z ##[endgroup]
2025-07-28T04:02:04.9002175Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T04:02:04.9023275Z 848352f0ac1b08316b48d48db117d68b62832902
