2025-07-28T04:27:29.9533962Z ##[group]Run actions/checkout@v4
2025-07-28T04:27:29.9535175Z with:
2025-07-28T04:27:29.9535902Z   repository: brightstartssba/GalleBSA
2025-07-28T04:27:29.9537080Z   token: ***
2025-07-28T04:27:29.9537760Z   ssh-strict: true
2025-07-28T04:27:29.9538453Z   ssh-user: git
2025-07-28T04:27:29.9539178Z   persist-credentials: true
2025-07-28T04:27:29.9539982Z   clean: true
2025-07-28T04:27:29.9540933Z   sparse-checkout-cone-mode: true
2025-07-28T04:27:29.9541856Z   fetch-depth: 1
2025-07-28T04:27:29.9542551Z   fetch-tags: false
2025-07-28T04:27:29.9543272Z   show-progress: true
2025-07-28T04:27:29.9544001Z   lfs: false
2025-07-28T04:27:29.9544662Z   submodules: false
2025-07-28T04:27:29.9545389Z   set-safe-directory: true
2025-07-28T04:27:29.9546762Z ##[endgroup]
2025-07-28T04:27:30.1198438Z Syncing repository: brightstartssba/GalleBSA
2025-07-28T04:27:30.1201378Z ##[group]Getting Git version info
2025-07-28T04:27:30.1202624Z Working directory is '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:27:30.1204613Z [command]/usr/bin/git version
2025-07-28T04:27:30.1264217Z git version 2.50.1
2025-07-28T04:27:30.1292192Z ##[endgroup]
2025-07-28T04:27:30.1308491Z Temporarily overriding HOME='/home/runner/work/_temp/bf9eff78-c6a7-4e49-a839-7939d8f2bf54' before making global git config changes
2025-07-28T04:27:30.1313562Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:27:30.1323165Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:27:30.1363184Z Deleting the contents of '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:27:30.1367471Z ##[group]Initializing the repository
2025-07-28T04:27:30.1373890Z [command]/usr/bin/git init /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:27:30.1446581Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T04:27:30.1451078Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T04:27:30.1452859Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T04:27:30.1454113Z hint:
2025-07-28T04:27:30.1455007Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T04:27:30.1456750Z hint:
2025-07-28T04:27:30.1457864Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T04:27:30.1459554Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T04:27:30.1461264Z hint:
2025-07-28T04:27:30.1461972Z hint: 	git branch -m <name>
2025-07-28T04:27:30.1462882Z hint:
2025-07-28T04:27:30.1464101Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T04:27:30.1465919Z Initialized empty Git repository in /home/runner/work/GalleBSA/GalleBSA/.git/
2025-07-28T04:27:30.1468818Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/GalleBSA
2025-07-28T04:27:30.1503423Z ##[endgroup]
2025-07-28T04:27:30.1505079Z ##[group]Disabling automatic garbage collection
2025-07-28T04:27:30.1508169Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T04:27:30.1541641Z ##[endgroup]
2025-07-28T04:27:30.1543263Z ##[group]Setting up auth
2025-07-28T04:27:30.1551642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:27:30.1585903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:27:30.1911862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:27:30.2009025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T04:27:30.2171437Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T04:27:30.2214588Z ##[endgroup]
2025-07-28T04:27:30.2216153Z ##[group]Fetching the repository
2025-07-28T04:27:30.2225060Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b48f7b0ef5f6e072011e0161c2424bffe03aa9b:refs/remotes/origin/main
2025-07-28T04:27:30.5547831Z From https://github.com/brightstartssba/GalleBSA
2025-07-28T04:27:30.5549683Z  * [new ref]         9b48f7b0ef5f6e072011e0161c2424bffe03aa9b -> origin/main
2025-07-28T04:27:30.5572705Z ##[endgroup]
2025-07-28T04:27:30.5574162Z ##[group]Determining the checkout info
2025-07-28T04:27:30.5575622Z ##[endgroup]
2025-07-28T04:27:30.5579659Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T04:27:30.5617332Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T04:27:30.5644818Z ##[group]Checking out the ref
2025-07-28T04:27:30.5648184Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T04:27:30.5776522Z Switched to a new branch 'main'
2025-07-28T04:27:30.5779281Z branch 'main' set up to track 'origin/main'.
2025-07-28T04:27:30.5786712Z ##[endgroup]
2025-07-28T04:27:30.5820194Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T04:27:30.5841942Z 9b48f7b0ef5f6e072011e0161c2424bffe03aa9b
