2025-07-28T04:15:37.0376885Z ##[group]Run actions/checkout@v4
2025-07-28T04:15:37.0378112Z with:
2025-07-28T04:15:37.0378840Z   repository: brightstartssba/GalleBSA
2025-07-28T04:15:37.0380067Z   token: ***
2025-07-28T04:15:37.0380738Z   ssh-strict: true
2025-07-28T04:15:37.0381604Z   ssh-user: git
2025-07-28T04:15:37.0382315Z   persist-credentials: true
2025-07-28T04:15:37.0383118Z   clean: true
2025-07-28T04:15:37.0383842Z   sparse-checkout-cone-mode: true
2025-07-28T04:15:37.0384722Z   fetch-depth: 1
2025-07-28T04:15:37.0385421Z   fetch-tags: false
2025-07-28T04:15:37.0386142Z   show-progress: true
2025-07-28T04:15:37.0386876Z   lfs: false
2025-07-28T04:15:37.0387549Z   submodules: false
2025-07-28T04:15:37.0388301Z   set-safe-directory: true
2025-07-28T04:15:37.0389323Z ##[endgroup]
2025-07-28T04:15:37.2687699Z Syncing repository: brightstartssba/GalleBSA
2025-07-28T04:15:37.2690856Z ##[group]Getting Git version info
2025-07-28T04:15:37.2692343Z Working directory is '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:15:37.2695028Z [command]/usr/bin/git version
2025-07-28T04:15:37.2773156Z git version 2.50.1
2025-07-28T04:15:37.2803218Z ##[endgroup]
2025-07-28T04:15:37.2818171Z Temporarily overriding HOME='/home/runner/work/_temp/54bf391e-ea27-4e16-8360-f2a595efc741' before making global git config changes
2025-07-28T04:15:37.2820700Z Adding repository directory to the temporary git global config as a safe directory
2025-07-28T04:15:37.2830926Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:15:37.2869936Z Deleting the contents of '/home/runner/work/GalleBSA/GalleBSA'
2025-07-28T04:15:37.2874207Z ##[group]Initializing the repository
2025-07-28T04:15:37.2879530Z [command]/usr/bin/git init /home/runner/work/GalleBSA/GalleBSA
2025-07-28T04:15:37.2958449Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-28T04:15:37.2961379Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-28T04:15:37.2964256Z hint: of your new repositories, which will suppress this warning, call:
2025-07-28T04:15:37.2965607Z hint:
2025-07-28T04:15:37.2966441Z hint: 	git config --global init.defaultBranch <name>
2025-07-28T04:15:37.2967506Z hint:
2025-07-28T04:15:37.2968679Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-28T04:15:37.2970635Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-28T04:15:37.2972251Z hint:
2025-07-28T04:15:37.2972907Z hint: 	git branch -m <name>
2025-07-28T04:15:37.2973674Z hint:
2025-07-28T04:15:37.2975159Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-28T04:15:37.2977001Z Initialized empty Git repository in /home/runner/work/GalleBSA/GalleBSA/.git/
2025-07-28T04:15:37.2979876Z [command]/usr/bin/git remote add origin https://github.com/brightstartssba/GalleBSA
2025-07-28T04:15:37.3012643Z ##[endgroup]
2025-07-28T04:15:37.3013958Z ##[group]Disabling automatic garbage collection
2025-07-28T04:15:37.3016174Z [command]/usr/bin/git config --local gc.auto 0
2025-07-28T04:15:37.3045379Z ##[endgroup]
2025-07-28T04:15:37.3046554Z ##[group]Setting up auth
2025-07-28T04:15:37.3052458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-28T04:15:37.3085991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-28T04:15:37.3412824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-28T04:15:37.3442243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-28T04:15:37.3672784Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-28T04:15:37.3710458Z ##[endgroup]
2025-07-28T04:15:37.3721782Z ##[group]Fetching the repository
2025-07-28T04:15:37.3724352Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5be1eacb3bed6f19d13f344b978b7236b2371301:refs/remotes/origin/main
2025-07-28T04:15:37.6020624Z From https://github.com/brightstartssba/GalleBSA
2025-07-28T04:15:37.6023424Z  * [new ref]         5be1eacb3bed6f19d13f344b978b7236b2371301 -> origin/main
2025-07-28T04:15:37.6050486Z ##[endgroup]
2025-07-28T04:15:37.6052254Z ##[group]Determining the checkout info
2025-07-28T04:15:37.6053733Z ##[endgroup]
2025-07-28T04:15:37.6057492Z [command]/usr/bin/git sparse-checkout disable
2025-07-28T04:15:37.6098608Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-28T04:15:37.6125602Z ##[group]Checking out the ref
2025-07-28T04:15:37.6128680Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-07-28T04:15:37.6243482Z Switched to a new branch 'main'
2025-07-28T04:15:37.6246177Z branch 'main' set up to track 'origin/main'.
2025-07-28T04:15:37.6252934Z ##[endgroup]
2025-07-28T04:15:37.6285541Z [command]/usr/bin/git log -1 --format=%H
2025-07-28T04:15:37.6307571Z 5be1eacb3bed6f19d13f344b978b7236b2371301
