2025-07-28T04:34:56.1788379Z ##[group]Run actions/setup-java@v4
2025-07-28T04:34:56.1789333Z with:
2025-07-28T04:34:56.1789937Z   distribution: zulu
2025-07-28T04:34:56.1790630Z   java-version: 17
2025-07-28T04:34:56.1791294Z   java-package: jdk
2025-07-28T04:34:56.1791981Z   check-latest: false
2025-07-28T04:34:56.1792663Z   server-id: github
2025-07-28T04:34:56.1793362Z   server-username: GITHUB_ACTOR
2025-07-28T04:34:56.1794193Z   server-password: GITHUB_TOKEN
2025-07-28T04:34:56.1795046Z   overwrite-settings: true
2025-07-28T04:34:56.1795795Z   job-status: success
2025-07-28T04:34:56.1796755Z   token: ***
2025-07-28T04:34:56.1797385Z ##[endgroup]
2025-07-28T04:34:56.3866229Z ##[group]Installed distributions
2025-07-28T04:34:56.3890713Z Trying to resolve the latest version from remote
2025-07-28T04:34:56.4942384Z Resolved latest version as 17.0.16+8
2025-07-28T04:34:56.4944115Z Trying to download...
2025-07-28T04:34:56.4946754Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:34:58.9691877Z Extracting Java archive...
2025-07-28T04:34:58.9800930Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/c9d9b722-9e6a-4890-a370-b5de7dcc7fbe -f /home/runner/work/_temp/19e1ef34-773c-4142-a8cd-b4c38916efcf
2025-07-28T04:35:01.7759290Z Java 17.0.16+8 was downloaded
2025-07-28T04:35:01.7759881Z Setting Java 17.0.16+8 as the default
2025-07-28T04:35:01.7765426Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:35:01.7841855Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:35:01.7842584Z 
2025-07-28T04:35:01.7842829Z Java configuration:
2025-07-28T04:35:01.7843240Z   Distribution: zulu
2025-07-28T04:35:01.7843620Z   Version: 17.0.16+8
2025-07-28T04:35:01.7844302Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.7844720Z 
2025-07-28T04:35:01.7846186Z ##[endgroup]
2025-07-28T04:35:01.7866553Z Creating settings.xml with server-id: github
2025-07-28T04:35:01.7867674Z Writing to /home/runner/.m2/settings.xml
