2025-07-28T04:02:04.9315552Z ##[group]Run actions/setup-java@v4
2025-07-28T04:02:04.9315906Z with:
2025-07-28T04:02:04.9316137Z   distribution: zulu
2025-07-28T04:02:04.9316377Z   java-version: 17
2025-07-28T04:02:04.9316611Z   java-package: jdk
2025-07-28T04:02:04.9316842Z   check-latest: false
2025-07-28T04:02:04.9317085Z   server-id: github
2025-07-28T04:02:04.9317316Z   server-username: GITHUB_ACTOR
2025-07-28T04:02:04.9317607Z   server-password: GITHUB_TOKEN
2025-07-28T04:02:04.9317889Z   overwrite-settings: true
2025-07-28T04:02:04.9318145Z   job-status: success
2025-07-28T04:02:04.9318877Z   token: ***
2025-07-28T04:02:04.9319111Z ##[endgroup]
2025-07-28T04:02:05.1262003Z ##[group]Installed distributions
2025-07-28T04:02:05.1285032Z Trying to resolve the latest version from remote
2025-07-28T04:02:05.2289430Z Resolved latest version as 17.0.16+8
2025-07-28T04:02:05.2290097Z Trying to download...
2025-07-28T04:02:05.2291095Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:02:07.2356327Z Extracting Java archive...
2025-07-28T04:02:07.2455662Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/4f13ea41-3b3f-4ae3-9df3-e36b3036e6c7 -f /home/runner/work/_temp/8eccad99-7eb7-47a1-8da1-025fea68d3f9
2025-07-28T04:02:09.8545805Z Java 17.0.16+8 was downloaded
2025-07-28T04:02:09.8548671Z Setting Java 17.0.16+8 as the default
2025-07-28T04:02:09.8558141Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:02:09.8646659Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:02:09.8647330Z 
2025-07-28T04:02:09.8649302Z Java configuration:
2025-07-28T04:02:09.8649829Z   Distribution: zulu
2025-07-28T04:02:09.8650270Z   Version: 17.0.16+8
2025-07-28T04:02:09.8651148Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.8651852Z 
2025-07-28T04:02:09.8653156Z ##[endgroup]
2025-07-28T04:02:09.8671744Z Creating settings.xml with server-id: github
2025-07-28T04:02:09.8672438Z Writing to /home/runner/.m2/settings.xml
