2025-07-28T04:07:24.4334829Z ##[group]Run actions/setup-java@v4
2025-07-28T04:07:24.4335950Z with:
2025-07-28T04:07:24.4336584Z   distribution: zulu
2025-07-28T04:07:24.4337278Z   java-version: 17
2025-07-28T04:07:24.4337956Z   java-package: jdk
2025-07-28T04:07:24.4338633Z   check-latest: false
2025-07-28T04:07:24.4339336Z   server-id: github
2025-07-28T04:07:24.4340035Z   server-username: GITHUB_ACTOR
2025-07-28T04:07:24.4341146Z   server-password: GITHUB_TOKEN
2025-07-28T04:07:24.4342490Z   overwrite-settings: true
2025-07-28T04:07:24.4343701Z   job-status: success
2025-07-28T04:07:24.4345234Z   token: ***
2025-07-28T04:07:24.4346261Z ##[endgroup]
2025-07-28T04:07:24.6540693Z ##[group]Installed distributions
2025-07-28T04:07:24.6564754Z Trying to resolve the latest version from remote
2025-07-28T04:07:24.7451830Z Resolved latest version as 17.0.16+8
2025-07-28T04:07:24.7452955Z Trying to download...
2025-07-28T04:07:24.7454500Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:07:26.2283706Z Extracting Java archive...
2025-07-28T04:07:26.2391379Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fbccec07-dcfd-4d59-b3b2-6a1240d08579 -f /home/runner/work/_temp/edc5ec97-c39b-4496-a3a9-4146df9c1b32
2025-07-28T04:07:28.8842583Z Java 17.0.16+8 was downloaded
2025-07-28T04:07:28.8843580Z Setting Java 17.0.16+8 as the default
2025-07-28T04:07:28.8845948Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:07:28.8941507Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:07:28.8942047Z 
2025-07-28T04:07:28.8942358Z Java configuration:
2025-07-28T04:07:28.8942771Z   Distribution: zulu
2025-07-28T04:07:28.8943151Z   Version: 17.0.16+8
2025-07-28T04:07:28.8943710Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:07:28.8945008Z 
2025-07-28T04:07:28.8946132Z ##[endgroup]
2025-07-28T04:07:28.8962253Z Creating settings.xml with server-id: github
2025-07-28T04:07:28.8962736Z Writing to /home/runner/.m2/settings.xml
