2025-07-28T04:15:37.6665823Z ##[group]Run actions/setup-java@v4
2025-07-28T04:15:37.6666761Z with:
2025-07-28T04:15:37.6667375Z   distribution: zulu
2025-07-28T04:15:37.6668066Z   java-version: 17
2025-07-28T04:15:37.6668745Z   java-package: jdk
2025-07-28T04:15:37.6669424Z   check-latest: false
2025-07-28T04:15:37.6670129Z   server-id: github
2025-07-28T04:15:37.6670822Z   server-username: GITHUB_ACTOR
2025-07-28T04:15:37.6671875Z   server-password: GITHUB_TOKEN
2025-07-28T04:15:37.6672712Z   overwrite-settings: true
2025-07-28T04:15:37.6673468Z   job-status: success
2025-07-28T04:15:37.6674398Z   token: ***
2025-07-28T04:15:37.6675011Z ##[endgroup]
2025-07-28T04:15:37.8729545Z ##[group]Installed distributions
2025-07-28T04:15:37.8752021Z Trying to resolve the latest version from remote
2025-07-28T04:15:37.9684006Z Resolved latest version as 17.0.16+8
2025-07-28T04:15:37.9685659Z Trying to download...
2025-07-28T04:15:37.9688062Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:15:39.7355541Z Extracting Java archive...
2025-07-28T04:15:39.7461989Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/111a6a8f-b398-44c6-a3f3-b5972a1a875b -f /home/runner/work/_temp/6bba333b-8dc3-4106-b741-157c66cd5846
2025-07-28T04:15:42.3863741Z Java 17.0.16+8 was downloaded
2025-07-28T04:15:42.3864420Z Setting Java 17.0.16+8 as the default
2025-07-28T04:15:42.3876915Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:15:42.3969654Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:15:42.3970175Z 
2025-07-28T04:15:42.3970387Z Java configuration:
2025-07-28T04:15:42.3970972Z   Distribution: zulu
2025-07-28T04:15:42.3971721Z   Version: 17.0.16+8
2025-07-28T04:15:42.3972725Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:15:42.3973240Z 
2025-07-28T04:15:42.3974482Z ##[endgroup]
2025-07-28T04:15:42.3991604Z Creating settings.xml with server-id: github
2025-07-28T04:15:42.3992295Z Writing to /home/runner/.m2/settings.xml
