2025-07-28T04:27:30.6144369Z ##[group]Run actions/setup-java@v4
2025-07-28T04:27:30.6145364Z with:
2025-07-28T04:27:30.6146092Z   distribution: zulu
2025-07-28T04:27:30.6146893Z   java-version: 17
2025-07-28T04:27:30.6147662Z   java-package: jdk
2025-07-28T04:27:30.6148602Z   check-latest: false
2025-07-28T04:27:30.6149486Z   server-id: github
2025-07-28T04:27:30.6150285Z   server-username: GITHUB_ACTOR
2025-07-28T04:27:30.6151353Z   server-password: GITHUB_TOKEN
2025-07-28T04:27:30.6152286Z   overwrite-settings: true
2025-07-28T04:27:30.6153162Z   job-status: success
2025-07-28T04:27:30.6154206Z   token: ***
2025-07-28T04:27:30.6154946Z ##[endgroup]
2025-07-28T04:27:30.8067617Z ##[group]Installed distributions
2025-07-28T04:27:30.8092812Z Trying to resolve the latest version from remote
2025-07-28T04:27:30.8992030Z Resolved latest version as 17.0.16+8
2025-07-28T04:27:30.8994516Z Trying to download...
2025-07-28T04:27:30.8997390Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:27:32.1515152Z Extracting Java archive...
2025-07-28T04:27:32.1620433Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/1d76c5fb-1d60-402b-945a-9f1774e8ce4d -f /home/runner/work/_temp/73573772-fd1e-4909-9301-e46883a06401
2025-07-28T04:27:34.8103709Z Java 17.0.16+8 was downloaded
2025-07-28T04:27:34.8104683Z Setting Java 17.0.16+8 as the default
2025-07-28T04:27:34.8115731Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:27:34.8195721Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:27:34.8196399Z 
2025-07-28T04:27:34.8196576Z Java configuration:
2025-07-28T04:27:34.8196969Z   Distribution: zulu
2025-07-28T04:27:34.8197414Z   Version: 17.0.16+8
2025-07-28T04:27:34.8198010Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:27:34.8198438Z 
2025-07-28T04:27:34.8202091Z ##[endgroup]
2025-07-28T04:27:34.8217677Z Creating settings.xml with server-id: github
2025-07-28T04:27:34.8218030Z Writing to /home/runner/.m2/settings.xml
