2025-07-28T04:21:16.6657996Z ##[group]Run actions/setup-java@v4
2025-07-28T04:21:16.6658308Z with:
2025-07-28T04:21:16.6658495Z   distribution: zulu
2025-07-28T04:21:16.6658704Z   java-version: 17
2025-07-28T04:21:16.6658900Z   java-package: jdk
2025-07-28T04:21:16.6659101Z   check-latest: false
2025-07-28T04:21:16.6659304Z   server-id: github
2025-07-28T04:21:16.6659519Z   server-username: GITHUB_ACTOR
2025-07-28T04:21:16.6659765Z   server-password: GITHUB_TOKEN
2025-07-28T04:21:16.6660010Z   overwrite-settings: true
2025-07-28T04:21:16.6660231Z   job-status: success
2025-07-28T04:21:16.6660551Z   token: ***
2025-07-28T04:21:16.6660750Z ##[endgroup]
2025-07-28T04:21:16.8578093Z ##[group]Installed distributions
2025-07-28T04:21:16.8601595Z Trying to resolve the latest version from remote
2025-07-28T04:21:16.9604868Z Resolved latest version as 17.0.16+8
2025-07-28T04:21:16.9605606Z Trying to download...
2025-07-28T04:21:16.9606490Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:21:20.4722644Z Extracting Java archive...
2025-07-28T04:21:20.4830517Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/7d567956-0fe6-41e0-ae44-6fba6eef5be3 -f /home/runner/work/_temp/0a7d6d95-c121-443b-9dfe-e76490585e86
2025-07-28T04:21:23.2865484Z Java 17.0.16+8 was downloaded
2025-07-28T04:21:23.2866058Z Setting Java 17.0.16+8 as the default
2025-07-28T04:21:23.2875623Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:21:23.2950354Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:21:23.2950789Z 
2025-07-28T04:21:23.2950945Z Java configuration:
2025-07-28T04:21:23.2951427Z   Distribution: zulu
2025-07-28T04:21:23.2951790Z   Version: 17.0.16+8
2025-07-28T04:21:23.2952507Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:21:23.2956849Z 
2025-07-28T04:21:23.2957840Z ##[endgroup]
2025-07-28T04:21:23.2972473Z Creating settings.xml with server-id: github
2025-07-28T04:21:23.2972858Z Writing to /home/runner/.m2/settings.xml
