2025-07-28T04:11:27.1942203Z ##[group]Run actions/setup-java@v4
2025-07-28T04:11:27.1942609Z with:
2025-07-28T04:11:27.1942866Z   distribution: zulu
2025-07-28T04:11:27.1943158Z   java-version: 17
2025-07-28T04:11:27.1943433Z   java-package: jdk
2025-07-28T04:11:27.1943721Z   check-latest: false
2025-07-28T04:11:27.1944003Z   server-id: github
2025-07-28T04:11:27.1944296Z   server-username: GITHUB_ACTOR
2025-07-28T04:11:27.1944628Z   server-password: GITHUB_TOKEN
2025-07-28T04:11:27.1944961Z   overwrite-settings: true
2025-07-28T04:11:27.1945269Z   job-status: success
2025-07-28T04:11:27.1945708Z   token: ***
2025-07-28T04:11:27.1945975Z ##[endgroup]
2025-07-28T04:11:27.3947542Z ##[group]Installed distributions
2025-07-28T04:11:27.3971120Z Trying to resolve the latest version from remote
2025-07-28T04:11:27.5849417Z Resolved latest version as 17.0.16+8
2025-07-28T04:11:27.5850576Z Trying to download...
2025-07-28T04:11:27.5851684Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:11:32.0882356Z Extracting Java archive...
2025-07-28T04:11:32.0991064Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/34c67920-a25d-4ffb-a148-e7d611985c71 -f /home/runner/work/_temp/ce24b106-73c2-4d53-9779-33dd60f7c5b6
2025-07-28T04:11:34.6911205Z Java 17.0.16+8 was downloaded
2025-07-28T04:11:34.6911748Z Setting Java 17.0.16+8 as the default
2025-07-28T04:11:34.6923514Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:11:34.7002607Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:11:34.7003172Z 
2025-07-28T04:11:34.7003331Z Java configuration:
2025-07-28T04:11:34.7003769Z   Distribution: zulu
2025-07-28T04:11:34.7004266Z   Version: 17.0.16+8
2025-07-28T04:11:34.7004725Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7005109Z 
2025-07-28T04:11:34.7006550Z ##[endgroup]
2025-07-28T04:11:34.7021077Z Creating settings.xml with server-id: github
2025-07-28T04:11:34.7023077Z Writing to /home/runner/.m2/settings.xml
