2025-07-28T04:44:45.7051928Z ##[group]Run actions/setup-java@v4
2025-07-28T04:44:45.7052975Z with:
2025-07-28T04:44:45.7053650Z   distribution: zulu
2025-07-28T04:44:45.7054608Z   java-version: 17
2025-07-28T04:44:45.7055385Z   java-package: jdk
2025-07-28T04:44:45.7056182Z   check-latest: false
2025-07-28T04:44:45.7056998Z   server-id: github
2025-07-28T04:44:45.7057810Z   server-username: GITHUB_ACTOR
2025-07-28T04:44:45.7058810Z   server-password: GITHUB_TOKEN
2025-07-28T04:44:45.7059790Z   overwrite-settings: true
2025-07-28T04:44:45.7060692Z   job-status: success
2025-07-28T04:44:45.7061749Z   token: ***
2025-07-28T04:44:45.7062463Z ##[endgroup]
2025-07-28T04:44:45.8931454Z ##[group]Installed distributions
2025-07-28T04:44:45.8954486Z Trying to resolve the latest version from remote
2025-07-28T04:44:45.9858397Z Resolved latest version as 17.0.16+8
2025-07-28T04:44:45.9860155Z Trying to download...
2025-07-28T04:44:45.9863065Z Downloading Java 17.0.16+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.60.17-ca-jdk17.0.16-linux_x64.tar.gz ...
2025-07-28T04:44:48.2160982Z Extracting Java archive...
2025-07-28T04:44:48.2269320Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d23c35f8-7c29-4aec-b9a5-58bf6bab9d23 -f /home/runner/work/_temp/d1dbd0cd-e69e-4023-a6b7-d47009f10730
2025-07-28T04:44:50.8905044Z Java 17.0.16+8 was downloaded
2025-07-28T04:44:50.8905952Z Setting Java 17.0.16+8 as the default
2025-07-28T04:44:50.8909994Z Creating toolchains.xml for JDK version 17 from zulu
2025-07-28T04:44:50.8986994Z Writing to /home/runner/.m2/toolchains.xml
2025-07-28T04:44:50.8987400Z 
2025-07-28T04:44:50.8987604Z Java configuration:
2025-07-28T04:44:50.8987973Z   Distribution: zulu
2025-07-28T04:44:50.8988344Z   Version: 17.0.16+8
2025-07-28T04:44:50.8988868Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.8989267Z 
2025-07-28T04:44:50.8990319Z ##[endgroup]
2025-07-28T04:44:50.9008013Z Creating settings.xml with server-id: github
2025-07-28T04:44:50.9008367Z Writing to /home/runner/.m2/settings.xml
