2025-07-28T04:35:01.8112622Z ##[group]Run subosito/flutter-action@v2
2025-07-28T04:35:01.8112951Z with:
2025-07-28T04:35:01.8113143Z   flutter-version: 3.16.0
2025-07-28T04:35:01.8113360Z   channel: stable
2025-07-28T04:35:01.8113558Z   architecture: X64
2025-07-28T04:35:01.8113735Z   cache: false
2025-07-28T04:35:01.8113927Z   pub-cache-path: default
2025-07-28T04:35:01.8114130Z   dry-run: false
2025-07-28T04:35:01.8114392Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T04:35:01.8114681Z env:
2025-07-28T04:35:01.8114923Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8115295Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8115619Z ##[endgroup]
2025-07-28T04:35:01.8212275Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T04:35:01.8212741Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T04:35:01.8247872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:35:01.8248463Z env:
2025-07-28T04:35:01.8248816Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8249216Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8249511Z ##[endgroup]
2025-07-28T04:35:01.8388943Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T04:35:01.8389336Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T04:35:01.8389593Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:35:01.8389792Z [36;1m  -f '' \[0m
2025-07-28T04:35:01.8389972Z [36;1m  -a 'X64' \[0m
2025-07-28T04:35:01.8390155Z [36;1m  -k '' \[0m
2025-07-28T04:35:01.8390326Z [36;1m  -c '' \[0m
2025-07-28T04:35:01.8390500Z [36;1m  -l '' \[0m
2025-07-28T04:35:01.8390860Z [36;1m  -d 'default' \[0m
2025-07-28T04:35:01.8391180Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T04:35:01.8391480Z [36;1m  stable[0m
2025-07-28T04:35:01.8420516Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:35:01.8420845Z env:
2025-07-28T04:35:01.8421097Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8421507Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:01.8421831Z ##[endgroup]
2025-07-28T04:35:02.0373565Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T04:35:02.0373932Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T04:35:02.0374187Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:35:02.0374394Z [36;1m  -a 'x64' \[0m
2025-07-28T04:35:02.0374667Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T04:35:02.0374997Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T04:35:02.0375231Z [36;1m  stable[0m
2025-07-28T04:35:02.0406558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:35:02.0406911Z env:
2025-07-28T04:35:02.0407163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:02.0407567Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:35:02.0407872Z ##[endgroup]
2025-07-28T04:35:02.1876234Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T04:35:02.1877399Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T04:35:02.1877934Z 
2025-07-28T04:35:02.7737718Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T04:35:03.7752927Z   9  627M    9 60.5M    0     0   103M      0  0:00:06 --:--:--  0:00:06  103M
2025-07-28T04:35:04.7757106Z  30  627M   30  190M    0     0   120M      0  0:00:05  0:00:01  0:00:04  120M
2025-07-28T04:35:05.7739463Z  50  627M   50  318M    0     0   123M      0  0:00:05  0:00:02  0:00:03  123M
2025-07-28T04:35:06.7736839Z  70  627M   70  443M    0     0   123M      0  0:00:05  0:00:03  0:00:02  123M
2025-07-28T04:35:07.2236061Z  91  627M   91  574M    0     0   125M      0  0:00:05  0:00:04  0:00:01  125M
2025-07-28T04:35:07.2236678Z 100  627M  100  627M    0     0   124M      0  0:00:05  0:00:05 --:--:--  127M
