2025-07-28T04:44:50.9252169Z ##[group]Run subosito/flutter-action@v2
2025-07-28T04:44:50.9252468Z with:
2025-07-28T04:44:50.9252654Z   flutter-version: 3.16.0
2025-07-28T04:44:50.9252854Z   channel: stable
2025-07-28T04:44:50.9253050Z   architecture: X64
2025-07-28T04:44:50.9253224Z   cache: false
2025-07-28T04:44:50.9253409Z   pub-cache-path: default
2025-07-28T04:44:50.9253605Z   dry-run: false
2025-07-28T04:44:50.9254016Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T04:44:50.9254307Z env:
2025-07-28T04:44:50.9254534Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9254920Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9255237Z ##[endgroup]
2025-07-28T04:44:50.9339568Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T04:44:50.9339984Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T04:44:50.9374759Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:44:50.9375096Z env:
2025-07-28T04:44:50.9375403Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9375786Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9376081Z ##[endgroup]
2025-07-28T04:44:50.9508730Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T04:44:50.9509075Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T04:44:50.9509332Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:44:50.9509535Z [36;1m  -f '' \[0m
2025-07-28T04:44:50.9509713Z [36;1m  -a 'X64' \[0m
2025-07-28T04:44:50.9509900Z [36;1m  -k '' \[0m
2025-07-28T04:44:50.9510075Z [36;1m  -c '' \[0m
2025-07-28T04:44:50.9510248Z [36;1m  -l '' \[0m
2025-07-28T04:44:50.9510592Z [36;1m  -d 'default' \[0m
2025-07-28T04:44:50.9510883Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T04:44:50.9511173Z [36;1m  stable[0m
2025-07-28T04:44:50.9538153Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:44:50.9538487Z env:
2025-07-28T04:44:50.9538734Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9539135Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:50.9539443Z ##[endgroup]
2025-07-28T04:44:51.1545725Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T04:44:51.1546025Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T04:44:51.1546261Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:44:51.1546448Z [36;1m  -a 'x64' \[0m
2025-07-28T04:44:51.1546693Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T04:44:51.1547005Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T04:44:51.1547229Z [36;1m  stable[0m
2025-07-28T04:44:51.1574110Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:44:51.1574403Z env:
2025-07-28T04:44:51.1574620Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:51.1574973Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:44:51.1575263Z ##[endgroup]
2025-07-28T04:44:51.2967940Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T04:44:51.2969047Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T04:44:51.2969813Z 
2025-07-28T04:44:52.2095427Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T04:44:53.1980724Z  14  627M   14 93.7M    0     0   102M      0  0:00:06 --:--:--  0:00:06  102M
2025-07-28T04:44:54.1983378Z  29  627M   29  185M    0     0  97.8M      0  0:00:06  0:00:01  0:00:05 97.7M
2025-07-28T04:44:55.1982708Z  51  627M   51  321M    0     0   110M      0  0:00:05  0:00:02  0:00:03  110M
2025-07-28T04:44:56.1984602Z  71  627M   71  448M    0     0   115M      0  0:00:05  0:00:03  0:00:02  115M
2025-07-28T04:44:56.5091436Z  93  627M   93  585M    0     0   119M      0  0:00:05  0:00:04  0:00:01  119M
2025-07-28T04:45:22.9650132Z 100  627M  100  627M    0     0   120M      0  0:00:05  0:00:05 --:--:--  124M
