2025-07-28T05:02:44.7625834Z ##[group]Run subosito/flutter-action@v2
2025-07-28T05:02:44.7626157Z with:
2025-07-28T05:02:44.7626343Z   flutter-version: 3.16.0
2025-07-28T05:02:44.7626563Z   channel: stable
2025-07-28T05:02:44.7626752Z   architecture: X64
2025-07-28T05:02:44.7626934Z   cache: false
2025-07-28T05:02:44.7627123Z   pub-cache-path: default
2025-07-28T05:02:44.7627332Z   dry-run: false
2025-07-28T05:02:44.7627575Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T05:02:44.7627862Z env:
2025-07-28T05:02:44.7628099Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7628480Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7628812Z ##[endgroup]
2025-07-28T05:02:44.7713778Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T05:02:44.7714219Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T05:02:44.7749241Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T05:02:44.7749577Z env:
2025-07-28T05:02:44.7749923Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7750319Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7750638Z ##[endgroup]
2025-07-28T05:02:44.7886357Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T05:02:44.7886726Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T05:02:44.7886990Z [36;1m  -n '3.16.0' \[0m
2025-07-28T05:02:44.7887193Z [36;1m  -f '' \[0m
2025-07-28T05:02:44.7887376Z [36;1m  -a 'X64' \[0m
2025-07-28T05:02:44.7887566Z [36;1m  -k '' \[0m
2025-07-28T05:02:44.7887736Z [36;1m  -c '' \[0m
2025-07-28T05:02:44.7887913Z [36;1m  -l '' \[0m
2025-07-28T05:02:44.7888277Z [36;1m  -d 'default' \[0m
2025-07-28T05:02:44.7888571Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T05:02:44.7888871Z [36;1m  stable[0m
2025-07-28T05:02:44.7916161Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T05:02:44.7916499Z env:
2025-07-28T05:02:44.7916751Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7917162Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:44.7917487Z ##[endgroup]
2025-07-28T05:02:45.0318456Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T05:02:45.0318788Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T05:02:45.0319033Z [36;1m  -n '3.16.0' \[0m
2025-07-28T05:02:45.0319237Z [36;1m  -a 'x64' \[0m
2025-07-28T05:02:45.0319507Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T05:02:45.0319842Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T05:02:45.0320084Z [36;1m  stable[0m
2025-07-28T05:02:45.0349094Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T05:02:45.0349458Z env:
2025-07-28T05:02:45.0349698Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:45.0350073Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:02:45.0350374Z ##[endgroup]
2025-07-28T05:02:45.1673937Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T05:02:45.1674710Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T05:02:45.1674988Z 
2025-07-28T05:02:45.5049254Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T05:02:46.5052020Z   7  627M    7 48.8M    0     0   144M      0  0:00:04 --:--:--  0:00:04  144M
2025-07-28T05:02:47.2685877Z  60  627M   60  377M    0     0   281M      0  0:00:02  0:00:01  0:00:01  281M
2025-07-28T05:02:47.2686565Z 100  627M  100  627M    0     0   298M      0  0:00:02  0:00:02 --:--:--  298M
