2025-07-28T04:11:34.7266508Z ##[group]Run subosito/flutter-action@v2
2025-07-28T04:11:34.7266825Z with:
2025-07-28T04:11:34.7267004Z   flutter-version: 3.16.0
2025-07-28T04:11:34.7267214Z   channel: stable
2025-07-28T04:11:34.7267402Z   architecture: X64
2025-07-28T04:11:34.7267574Z   cache: false
2025-07-28T04:11:34.7267763Z   pub-cache-path: default
2025-07-28T04:11:34.7267986Z   dry-run: false
2025-07-28T04:11:34.7268229Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T04:11:34.7268520Z env:
2025-07-28T04:11:34.7268751Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7269113Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7269427Z ##[endgroup]
2025-07-28T04:11:34.7359035Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T04:11:34.7359685Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T04:11:34.7392091Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:11:34.7392441Z env:
2025-07-28T04:11:34.7392777Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7393173Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7393485Z ##[endgroup]
2025-07-28T04:11:34.7526259Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T04:11:34.7526670Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T04:11:34.7526931Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:11:34.7527142Z [36;1m  -f '' \[0m
2025-07-28T04:11:34.7527523Z [36;1m  -a 'X64' \[0m
2025-07-28T04:11:34.7527713Z [36;1m  -k '' \[0m
2025-07-28T04:11:34.7527880Z [36;1m  -c '' \[0m
2025-07-28T04:11:34.7528055Z [36;1m  -l '' \[0m
2025-07-28T04:11:34.7528236Z [36;1m  -d 'default' \[0m
2025-07-28T04:11:34.7528519Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T04:11:34.7528819Z [36;1m  stable[0m
2025-07-28T04:11:34.7555720Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:11:34.7556048Z env:
2025-07-28T04:11:34.7556303Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7556695Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.7557001Z ##[endgroup]
2025-07-28T04:11:34.9871048Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T04:11:34.9871389Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T04:11:34.9871639Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:11:34.9871845Z [36;1m  -a 'x64' \[0m
2025-07-28T04:11:34.9872137Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T04:11:34.9872482Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T04:11:34.9872726Z [36;1m  stable[0m
2025-07-28T04:11:34.9900216Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:11:34.9900545Z env:
2025-07-28T04:11:34.9900784Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.9901179Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:11:34.9901483Z ##[endgroup]
2025-07-28T04:11:35.1632224Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T04:11:35.1633551Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T04:11:35.1634193Z 
2025-07-28T04:11:35.8495174Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T04:11:36.8495940Z   9  627M    9 59.7M    0     0  87.0M      0  0:00:07 --:--:--  0:00:07 87.0M
2025-07-28T04:11:37.8495008Z  39  627M   39  248M    0     0   147M      0  0:00:04  0:00:01  0:00:03  147M
2025-07-28T04:11:38.6769982Z  73  627M   73  461M    0     0   171M      0  0:00:03  0:00:02  0:00:01  171M
2025-07-28T04:11:38.6770823Z 100  627M  100  627M    0     0   178M      0  0:00:03  0:00:03 --:--:--  178M
