2025-07-28T04:02:09.8917902Z ##[group]Run subosito/flutter-action@v2
2025-07-28T04:02:09.8918438Z with:
2025-07-28T04:02:09.8918747Z   flutter-version: 3.16.0
2025-07-28T04:02:09.8918973Z   channel: stable
2025-07-28T04:02:09.8919312Z   architecture: X64
2025-07-28T04:02:09.8919492Z   cache: false
2025-07-28T04:02:09.8919682Z   pub-cache-path: default
2025-07-28T04:02:09.8919887Z   dry-run: false
2025-07-28T04:02:09.8920134Z   git-source: https://github.com/flutter/flutter.git
2025-07-28T04:02:09.8920411Z env:
2025-07-28T04:02:09.8920644Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.8921010Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.8921332Z ##[endgroup]
2025-07-28T04:02:09.9005485Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-07-28T04:02:09.9005925Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-07-28T04:02:09.9040515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:02:09.9040859Z env:
2025-07-28T04:02:09.9041173Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.9041563Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.9041868Z ##[endgroup]
2025-07-28T04:02:09.9174275Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-07-28T04:02:09.9174641Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-07-28T04:02:09.9174912Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:02:09.9175119Z [36;1m  -f '' \[0m
2025-07-28T04:02:09.9175300Z [36;1m  -a 'X64' \[0m
2025-07-28T04:02:09.9175484Z [36;1m  -k '' \[0m
2025-07-28T04:02:09.9175658Z [36;1m  -c '' \[0m
2025-07-28T04:02:09.9175838Z [36;1m  -l '' \[0m
2025-07-28T04:02:09.9176195Z [36;1m  -d 'default' \[0m
2025-07-28T04:02:09.9176488Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-07-28T04:02:09.9176782Z [36;1m  stable[0m
2025-07-28T04:02:09.9202969Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:02:09.9203297Z env:
2025-07-28T04:02:09.9203542Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.9203932Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:09.9204241Z ##[endgroup]
2025-07-28T04:02:10.1739362Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-07-28T04:02:10.1739701Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-07-28T04:02:10.1739960Z [36;1m  -n '3.16.0' \[0m
2025-07-28T04:02:10.1740171Z [36;1m  -a 'x64' \[0m
2025-07-28T04:02:10.1740459Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.16.0-x64' \[0m
2025-07-28T04:02:10.1740802Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-07-28T04:02:10.1741056Z [36;1m  stable[0m
2025-07-28T04:02:10.1769603Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-07-28T04:02:10.1769929Z env:
2025-07-28T04:02:10.1770169Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:10.1770552Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:10.1770864Z ##[endgroup]
2025-07-28T04:02:10.3546380Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-07-28T04:02:10.3547228Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-07-28T04:02:10.3547623Z 
2025-07-28T04:02:10.4949388Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-07-28T04:02:11.4947358Z   1  627M    1 11.8M    0     0  84.5M      0  0:00:07 --:--:--  0:00:07 84.2M
2025-07-28T04:02:12.4707127Z  50  627M   50  315M    0     0   276M      0  0:00:02  0:00:01  0:00:01  276M
2025-07-28T04:02:12.4707852Z 100  627M  100  627M    0     0   296M      0  0:00:02  0:00:02 --:--:--  296M
