2025-07-28T04:12:05.8511866Z ##[group]Run flutter pub get
2025-07-28T04:12:05.8512154Z [36;1mflutter pub get[0m
2025-07-28T04:12:05.8540261Z shell: /usr/bin/bash -e {0}
2025-07-28T04:12:05.8540485Z env:
2025-07-28T04:12:05.8540718Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:12:05.8541104Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:12:05.8541481Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:12:05.8541802Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:12:05.8542024Z ##[endgroup]
2025-07-28T04:12:05.9669636Z 
2025-07-28T04:12:05.9683624Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T04:12:05.9684629Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T04:12:05.9685340Z   ║                                                                            ║
2025-07-28T04:12:05.9686101Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T04:12:05.9687054Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T04:12:05.9687945Z   ║ Flutter tools over time.                                                   ║
2025-07-28T04:12:05.9688611Z   ║                                                                            ║
2025-07-28T04:12:05.9689368Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T04:12:05.9690477Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T04:12:05.9691520Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T04:12:05.9692841Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T04:12:05.9693725Z   ║ Flutter tool.                                                              ║
2025-07-28T04:12:05.9694428Z   ║                                                                            ║
2025-07-28T04:12:05.9695196Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T04:12:05.9696156Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T04:12:05.9696952Z   ║                                                                            ║
2025-07-28T04:12:05.9697752Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T04:12:05.9698686Z   ║ crash reports to Google.                                                   ║
2025-07-28T04:12:05.9699398Z   ║                                                                            ║
2025-07-28T04:12:05.9700389Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T04:12:05.9701414Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T04:12:05.9702272Z   ║                                                                            ║
2025-07-28T04:12:05.9703042Z   ║ See Google's privacy policy:                                               ║
2025-07-28T04:12:05.9704009Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T04:12:05.9704827Z   ║                                                                            ║
2025-07-28T04:12:05.9705610Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T04:12:05.9706574Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T04:12:05.9706982Z 
2025-07-28T04:12:11.3493198Z Resolving dependencies...
2025-07-28T04:12:15.5327032Z + async 2.11.0 (2.13.0 available)
2025-07-28T04:12:15.5327566Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T04:12:15.5328084Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T04:12:15.5328677Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T04:12:15.5329284Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T04:12:15.5329977Z + characters 1.3.0 (1.4.1 available)
2025-07-28T04:12:15.5330732Z + clock 1.1.1 (1.1.2 available)
2025-07-28T04:12:15.5331125Z + collection 1.18.0 (1.19.1 available)
2025-07-28T04:12:15.5331556Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T04:12:15.5340336Z + csslib 1.0.2
2025-07-28T04:12:15.5340676Z + cupertino_icons 1.0.8
2025-07-28T04:12:15.5341044Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T04:12:15.5341442Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T04:12:15.5341772Z + file 7.0.1
2025-07-28T04:12:15.5342059Z + fixnum 1.1.1
2025-07-28T04:12:15.5342316Z + flutter 0.0.0 from sdk flutter
2025-07-28T04:12:15.5342569Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T04:12:15.5342860Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T04:12:15.5343131Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T04:12:15.5343380Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T04:12:15.5343620Z + html 0.15.6
2025-07-28T04:12:15.5343800Z + http 1.2.0 (1.4.0 available)
2025-07-28T04:12:15.5344013Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T04:12:15.5344248Z + intl 0.19.0 (0.20.2 available)
2025-07-28T04:12:15.5344458Z + lints 3.0.0 (6.0.0 available)
2025-07-28T04:12:15.5344671Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T04:12:15.5344920Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T04:12:15.5345182Z + meta 1.10.0 (1.17.0 available)
2025-07-28T04:12:15.5345411Z + nested 1.0.0
2025-07-28T04:12:15.5345579Z + octo_image 2.1.0
2025-07-28T04:12:15.5345757Z + path 1.8.3 (1.9.1 available)
2025-07-28T04:12:15.5345985Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T04:12:15.5346243Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T04:12:15.5346517Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T04:12:15.5346997Z + path_provider_linux 2.2.1
2025-07-28T04:12:15.5347217Z + path_provider_platform_interface 2.1.2
2025-07-28T04:12:15.5347463Z + path_provider_windows 2.3.0
2025-07-28T04:12:15.5347675Z + photo_manager 3.7.1
2025-07-28T04:12:15.5347866Z + platform 3.1.6
2025-07-28T04:12:15.5348050Z + plugin_platform_interface 2.1.8
2025-07-28T04:12:15.5348276Z + provider 6.1.5
2025-07-28T04:12:15.5348474Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T04:12:15.5348776Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T04:12:15.5349173Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T04:12:15.5349682Z + sprintf 7.0.0
2025-07-28T04:12:15.5349988Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T04:12:15.5350364Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T04:12:15.5350764Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T04:12:15.5351155Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T04:12:15.5351556Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T04:12:15.5351968Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T04:12:15.5352291Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T04:12:15.5352521Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T04:12:15.5352741Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T04:12:15.5352976Z + uuid 4.5.1
2025-07-28T04:12:15.5353166Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T04:12:15.5353404Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T04:12:15.5353650Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T04:12:15.5353936Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T04:12:15.5354244Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T04:12:15.5354530Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T04:12:15.5354768Z + web 0.3.0 (1.1.1 available)
2025-07-28T04:12:15.5354984Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T04:12:15.5355233Z Changed 63 dependencies!
2025-07-28T04:12:15.5366295Z 43 packages have newer versions incompatible with dependency constraints.
2025-07-28T04:12:15.5367055Z Try `flutter pub outdated` for more information.
2025-07-28T04:12:15.9151085Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T04:12:15.9152094Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T04:12:15.9153661Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T04:12:15.9154167Z 
2025-07-28T04:12:15.9154288Z Telemetry is not sent on the very first run.
2025-07-28T04:12:15.9154642Z To disable reporting of telemetry, run this terminal command:
2025-07-28T04:12:15.9154882Z 
2025-07-28T04:12:15.9154995Z flutter --disable-analytics.
2025-07-28T04:12:15.9155281Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T04:12:15.9155607Z and then no further information will be sent.
2025-07-28T04:12:15.9155889Z This data is collected in accordance with the
2025-07-28T04:12:15.9156253Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T04:12:15.9156517Z 
