2025-07-28T04:28:05.3912523Z ##[group]Run flutter pub get
2025-07-28T04:28:05.3912793Z [36;1mflutter pub get[0m
2025-07-28T04:28:05.3941356Z shell: /usr/bin/bash -e {0}
2025-07-28T04:28:05.3941586Z env:
2025-07-28T04:28:05.3941828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:28:05.3942220Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:28:05.3942599Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:28:05.3942938Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:28:05.3943168Z ##[endgroup]
2025-07-28T04:28:05.6604807Z 
2025-07-28T04:28:05.6617440Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T04:28:05.6618387Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T04:28:05.6619138Z   ║                                                                            ║
2025-07-28T04:28:05.6619968Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T04:28:05.6621376Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T04:28:05.6622342Z   ║ Flutter tools over time.                                                   ║
2025-07-28T04:28:05.6623073Z   ║                                                                            ║
2025-07-28T04:28:05.6624057Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T04:28:05.6625122Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T04:28:05.6626211Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T04:28:05.6627218Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T04:28:05.6628053Z   ║ Flutter tool.                                                              ║
2025-07-28T04:28:05.6629067Z   ║                                                                            ║
2025-07-28T04:28:05.6629894Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T04:28:05.6631141Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T04:28:05.6632011Z   ║                                                                            ║
2025-07-28T04:28:05.6632802Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T04:28:05.6633745Z   ║ crash reports to Google.                                                   ║
2025-07-28T04:28:05.6634500Z   ║                                                                            ║
2025-07-28T04:28:05.6635272Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T04:28:05.6636310Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T04:28:05.6637191Z   ║                                                                            ║
2025-07-28T04:28:05.6637991Z   ║ See Google's privacy policy:                                               ║
2025-07-28T04:28:05.6639001Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T04:28:05.6639863Z   ║                                                                            ║
2025-07-28T04:28:05.6640696Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T04:28:05.6641921Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T04:28:05.6642375Z 
2025-07-28T04:28:10.2127458Z Resolving dependencies...
2025-07-28T04:28:14.2405143Z + async 2.11.0 (2.13.0 available)
2025-07-28T04:28:14.2405685Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T04:28:14.2406152Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T04:28:14.2406748Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T04:28:14.2407408Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T04:28:14.2407866Z + characters 1.3.0 (1.4.1 available)
2025-07-28T04:28:14.2408620Z + clock 1.1.1 (1.1.2 available)
2025-07-28T04:28:14.2409000Z + collection 1.18.0 (1.19.1 available)
2025-07-28T04:28:14.2409396Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T04:28:14.2409758Z + csslib 1.0.2
2025-07-28T04:28:14.2410073Z + cupertino_icons 1.0.8
2025-07-28T04:28:14.2410410Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T04:28:14.2410992Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T04:28:14.2411335Z + file 7.0.1
2025-07-28T04:28:14.2411616Z + fixnum 1.1.1
2025-07-28T04:28:14.2411913Z + flutter 0.0.0 from sdk flutter
2025-07-28T04:28:14.2412327Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T04:28:14.2412756Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T04:28:14.2413157Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T04:28:14.2413564Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T04:28:14.2413968Z + html 0.15.6
2025-07-28T04:28:14.2414278Z + http 1.2.0 (1.4.0 available)
2025-07-28T04:28:14.2414633Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T04:28:14.2415030Z + intl 0.19.0 (0.20.2 available)
2025-07-28T04:28:14.2415378Z + lints 3.0.0 (6.0.0 available)
2025-07-28T04:28:14.2415733Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T04:28:14.2416158Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T04:28:14.2416609Z + meta 1.10.0 (1.17.0 available)
2025-07-28T04:28:14.2417069Z + nested 1.0.0
2025-07-28T04:28:14.2417355Z + octo_image 2.1.0
2025-07-28T04:28:14.2417657Z + path 1.8.3 (1.9.1 available)
2025-07-28T04:28:14.2418023Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T04:28:14.2418485Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T04:28:14.2418956Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T04:28:14.2419404Z + path_provider_linux 2.2.1
2025-07-28T04:28:14.2419776Z + path_provider_platform_interface 2.1.2
2025-07-28T04:28:14.2420194Z + path_provider_windows 2.3.0
2025-07-28T04:28:14.2420764Z + photo_manager 3.7.1
2025-07-28T04:28:14.2421240Z + platform 3.1.6
2025-07-28T04:28:14.2421560Z + plugin_platform_interface 2.1.8
2025-07-28T04:28:14.2421808Z + provider 6.1.5
2025-07-28T04:28:14.2421993Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T04:28:14.2422213Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T04:28:14.2422444Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T04:28:14.2422660Z + sprintf 7.0.0
2025-07-28T04:28:14.2422840Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T04:28:14.2423059Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T04:28:14.2423298Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T04:28:14.2423545Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T04:28:14.2423782Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T04:28:14.2424026Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T04:28:14.2424254Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T04:28:14.2424477Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T04:28:14.2424698Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T04:28:14.2424904Z + uuid 4.5.1
2025-07-28T04:28:14.2425074Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T04:28:14.2425310Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T04:28:14.2425555Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T04:28:14.2425831Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T04:28:14.2426143Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T04:28:14.2426430Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T04:28:14.2426662Z + web 0.3.0 (1.1.1 available)
2025-07-28T04:28:14.2426871Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T04:28:14.2428203Z Changed 63 dependencies!
2025-07-28T04:28:14.2445080Z 43 packages have newer versions incompatible with dependency constraints.
2025-07-28T04:28:14.2445924Z Try `flutter pub outdated` for more information.
2025-07-28T04:28:14.6132897Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T04:28:14.6133902Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T04:28:14.6135023Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T04:28:14.6135489Z 
2025-07-28T04:28:14.6135668Z Telemetry is not sent on the very first run.
2025-07-28T04:28:14.6136223Z To disable reporting of telemetry, run this terminal command:
2025-07-28T04:28:14.6136616Z 
2025-07-28T04:28:14.6136781Z flutter --disable-analytics.
2025-07-28T04:28:14.6137254Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T04:28:14.6137810Z and then no further information will be sent.
2025-07-28T04:28:14.6138305Z This data is collected in accordance with the
2025-07-28T04:28:14.6138907Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T04:28:14.6139332Z 
