2025-07-28T04:02:39.2858447Z ##[group]Run flutter pub get
2025-07-28T04:02:39.2858741Z [36;1mflutter pub get[0m
2025-07-28T04:02:39.2887531Z shell: /usr/bin/bash -e {0}
2025-07-28T04:02:39.2887758Z env:
2025-07-28T04:02:39.2887995Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:39.2888615Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:39.2889003Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:02:39.2889329Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:02:39.2889552Z ##[endgroup]
2025-07-28T04:02:40.0016985Z 
2025-07-28T04:02:40.0029508Z   ╔════════════════════════════════════════════════════════════════════════════╗
2025-07-28T04:02:40.0030405Z   ║                 Welcome to Flutter! - https://flutter.dev                  ║
2025-07-28T04:02:40.0031102Z   ║                                                                            ║
2025-07-28T04:02:40.0031827Z   ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
2025-07-28T04:02:40.0032822Z   ║ statistics and basic crash reports. This data is used to help improve      ║
2025-07-28T04:02:40.0033497Z   ║ Flutter tools over time.                                                   ║
2025-07-28T04:02:40.0033892Z   ║                                                                            ║
2025-07-28T04:02:40.0034316Z   ║ Flutter tool analytics are not sent on the very first run. To disable      ║
2025-07-28T04:02:40.0034826Z   ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
2025-07-28T04:02:40.0035332Z   ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
2025-07-28T04:02:40.0035839Z   ║ event will be sent, and then no further information will be sent by the    ║
2025-07-28T04:02:40.0036262Z   ║ Flutter tool.                                                              ║
2025-07-28T04:02:40.0036606Z   ║                                                                            ║
2025-07-28T04:02:40.0037252Z   ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
2025-07-28T04:02:40.0037761Z   ║ The Google Privacy Policy describes how data is handled in this service.   ║
2025-07-28T04:02:40.0038173Z   ║                                                                            ║
2025-07-28T04:02:40.0039272Z   ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
2025-07-28T04:02:40.0040195Z   ║ crash reports to Google.                                                   ║
2025-07-28T04:02:40.0040873Z   ║                                                                            ║
2025-07-28T04:02:40.0041558Z   ║ Read about data we send with crash reports:                                ║
2025-07-28T04:02:40.0042430Z   ║ https://flutter.dev/docs/reference/crash-reporting                         ║
2025-07-28T04:02:40.0043225Z   ║                                                                            ║
2025-07-28T04:02:40.0043670Z   ║ See Google's privacy policy:                                               ║
2025-07-28T04:02:40.0044172Z   ║ https://policies.google.com/privacy                                        ║
2025-07-28T04:02:40.0044576Z   ║                                                                            ║
2025-07-28T04:02:40.0044982Z   ║ To disable animations in this tool, use 'flutter config --no-animations'.  ║
2025-07-28T04:02:40.0045451Z   ╚════════════════════════════════════════════════════════════════════════════╝
2025-07-28T04:02:40.0045644Z 
2025-07-28T04:02:44.8464645Z Resolving dependencies...
2025-07-28T04:02:48.9921021Z + async 2.11.0 (2.13.0 available)
2025-07-28T04:02:48.9921606Z + boolean_selector 2.1.1 (2.1.2 available)
2025-07-28T04:02:48.9922106Z + cached_network_image 3.3.1 (3.4.1 available)
2025-07-28T04:02:48.9922682Z + cached_network_image_platform_interface 4.0.0 (4.1.1 available)
2025-07-28T04:02:48.9923203Z + cached_network_image_web 1.2.0 (1.3.1 available)
2025-07-28T04:02:48.9923619Z + characters 1.3.0 (1.4.1 available)
2025-07-28T04:02:48.9924425Z + clock 1.1.1 (1.1.2 available)
2025-07-28T04:02:48.9924807Z + collection 1.18.0 (1.19.1 available)
2025-07-28T04:02:48.9925217Z + crypto 3.0.3 (3.0.6 available)
2025-07-28T04:02:48.9925597Z + csslib 1.0.2
2025-07-28T04:02:48.9925940Z + cupertino_icons 1.0.8
2025-07-28T04:02:48.9926270Z + fake_async 1.3.1 (1.3.3 available)
2025-07-28T04:02:48.9926657Z + ffi 2.1.0 (2.1.4 available)
2025-07-28T04:02:48.9926994Z + file 7.0.1
2025-07-28T04:02:48.9927248Z + fixnum 1.1.1
2025-07-28T04:02:48.9927544Z + flutter 0.0.0 from sdk flutter
2025-07-28T04:02:48.9927932Z + flutter_cache_manager 3.3.1 (3.4.1 available)
2025-07-28T04:02:48.9928582Z + flutter_lints 3.0.2 (6.0.0 available)
2025-07-28T04:02:48.9928985Z + flutter_test 0.0.0 from sdk flutter
2025-07-28T04:02:48.9929370Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-07-28T04:02:48.9929751Z + html 0.15.6
2025-07-28T04:02:48.9930055Z + http 1.2.0 (1.4.0 available)
2025-07-28T04:02:48.9930439Z + http_parser 4.0.2 (4.1.2 available)
2025-07-28T04:02:48.9930927Z + intl 0.19.0 (0.20.2 available)
2025-07-28T04:02:48.9931317Z + lints 3.0.0 (6.0.0 available)
2025-07-28T04:02:48.9931619Z + matcher 0.12.16 (0.12.17 available)
2025-07-28T04:02:48.9931887Z + material_color_utilities 0.5.0 (0.13.0 available)
2025-07-28T04:02:48.9932169Z + meta 1.10.0 (1.17.0 available)
2025-07-28T04:02:48.9932569Z + nested 1.0.0
2025-07-28T04:02:48.9932878Z + octo_image 2.1.0
2025-07-28T04:02:48.9933194Z + path 1.8.3 (1.9.1 available)
2025-07-28T04:02:48.9933618Z + path_provider 2.1.4 (2.1.5 available)
2025-07-28T04:02:48.9934086Z + path_provider_android 2.2.4 (2.2.17 available)
2025-07-28T04:02:48.9934593Z + path_provider_foundation 2.3.2 (2.4.1 available)
2025-07-28T04:02:48.9935079Z + path_provider_linux 2.2.1
2025-07-28T04:02:48.9935483Z + path_provider_platform_interface 2.1.2
2025-07-28T04:02:48.9935936Z + path_provider_windows 2.3.0
2025-07-28T04:02:48.9936302Z + photo_manager 3.7.1
2025-07-28T04:02:48.9936635Z + platform 3.1.6
2025-07-28T04:02:48.9937265Z + plugin_platform_interface 2.1.8
2025-07-28T04:02:48.9937653Z + provider 6.1.5
2025-07-28T04:02:48.9937965Z + rxdart 0.27.7 (0.28.0 available)
2025-07-28T04:02:48.9938558Z + sky_engine 0.0.99 from sdk flutter
2025-07-28T04:02:48.9938984Z + source_span 1.10.0 (1.10.1 available)
2025-07-28T04:02:48.9939372Z + sprintf 7.0.0
2025-07-28T04:02:48.9939683Z + sqflite 2.3.2 (2.4.2 available)
2025-07-28T04:02:48.9940080Z + sqflite_common 2.5.3 (2.5.5 available)
2025-07-28T04:02:48.9940516Z + stack_trace 1.11.1 (1.12.1 available)
2025-07-28T04:02:48.9940937Z + stream_channel 2.1.2 (2.1.4 available)
2025-07-28T04:02:48.9941361Z + string_scanner 1.2.0 (1.4.1 available)
2025-07-28T04:02:48.9941789Z + synchronized 3.1.0+1 (3.4.0 available)
2025-07-28T04:02:48.9942202Z + term_glyph 1.2.1 (1.2.2 available)
2025-07-28T04:02:48.9942617Z + test_api 0.6.1 (0.7.7 available)
2025-07-28T04:02:48.9943022Z + typed_data 1.3.2 (1.4.0 available)
2025-07-28T04:02:48.9943423Z + uuid 4.5.1
2025-07-28T04:02:48.9943745Z + vector_math 2.1.4 (2.2.0 available)
2025-07-28T04:02:48.9944184Z + video_player 2.8.5 (2.10.0 available)
2025-07-28T04:02:48.9944639Z + video_player_android 2.4.14 (2.8.9 available)
2025-07-28T04:02:48.9945062Z + video_player_avfoundation 2.5.6 (2.8.0 available)
2025-07-28T04:02:48.9945378Z + video_player_platform_interface 6.2.2 (6.4.0 available)
2025-07-28T04:02:48.9945662Z + video_player_web 2.1.3 (2.4.0 available)
2025-07-28T04:02:48.9945910Z + web 0.3.0 (1.1.1 available)
2025-07-28T04:02:48.9946126Z + xdg_directories 1.0.4 (1.1.0 available)
2025-07-28T04:02:48.9946372Z Changed 63 dependencies!
2025-07-28T04:02:48.9950567Z 43 packages have newer versions incompatible with dependency constraints.
2025-07-28T04:02:48.9951386Z Try `flutter pub outdated` for more information.
2025-07-28T04:02:49.3745221Z The Flutter CLI developer tool uses Google Analytics to report usage and diagnostic data
2025-07-28T04:02:49.3746141Z along with package dependencies, and crash reporting to send basic crash reports.
2025-07-28T04:02:49.3747302Z This data is used to help improve the Dart platform, Flutter framework, and related tools.
2025-07-28T04:02:49.3747784Z 
2025-07-28T04:02:49.3747964Z Telemetry is not sent on the very first run.
2025-07-28T04:02:49.3749246Z To disable reporting of telemetry, run this terminal command:
2025-07-28T04:02:49.3749667Z 
2025-07-28T04:02:49.3749835Z flutter --disable-analytics.
2025-07-28T04:02:49.3750319Z If you opt out of telemetry, an opt-out event will be sent,
2025-07-28T04:02:49.3750854Z and then no further information will be sent.
2025-07-28T04:02:49.3751351Z This data is collected in accordance with the
2025-07-28T04:02:49.3751920Z Google Privacy Policy (https://policies.google.com/privacy).
2025-07-28T04:02:49.3752352Z 
