2025-07-28T04:16:23.6426604Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T04:16:23.6427168Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T04:16:23.6467503Z shell: /usr/bin/bash -e {0}
2025-07-28T04:16:23.6467879Z env:
2025-07-28T04:16:23.6468278Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:16:23.6468930Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:16:23.6469587Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:16:23.6470121Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:16:23.6470511Z ##[endgroup]
2025-07-28T04:16:32.5594074Z Analyzing GalleBSA...                                           
2025-07-28T04:16:32.5605718Z No issues found! (ran in 8.1s)
