2025-07-28T05:14:47.0362463Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T05:14:47.0363013Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T05:14:47.0405931Z shell: /usr/bin/bash -e {0}
2025-07-28T05:14:47.0406311Z env:
2025-07-28T05:14:47.0406702Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:14:47.0407368Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:14:47.0408048Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T05:14:47.0408600Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T05:14:47.0408986Z ##[endgroup]
2025-07-28T05:14:55.5104707Z Analyzing GalleBSA...                                           
2025-07-28T05:14:55.5115723Z No issues found! (ran in 7.7s)
