2025-07-28T05:21:14.2662718Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T05:21:14.2663078Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T05:21:14.2691433Z shell: /usr/bin/bash -e {0}
2025-07-28T05:21:14.2691662Z env:
2025-07-28T05:21:14.2691898Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:21:14.2692276Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:21:14.2692655Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T05:21:14.2692964Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T05:21:14.2693203Z ##[endgroup]
2025-07-28T05:21:22.6963858Z Analyzing GalleBSA...                                           
2025-07-28T05:21:22.6976324Z No issues found! (ran in 7.6s)
