2025-07-28T04:22:05.9493845Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T04:22:05.9494211Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T04:22:05.9522437Z shell: /usr/bin/bash -e {0}
2025-07-28T04:22:05.9522678Z env:
2025-07-28T04:22:05.9522933Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:22:05.9523331Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:22:05.9523725Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:22:05.9524069Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:22:05.9524327Z ##[endgroup]
2025-07-28T04:22:14.4687404Z Analyzing GalleBSA...                                           
2025-07-28T04:22:14.4698334Z No issues found! (ran in 7.7s)
