2025-07-28T04:02:49.3825499Z ##[group]Run flutter analyze
2025-07-28T04:02:49.3825792Z [36;1mflutter analyze[0m
2025-07-28T04:02:49.3854226Z shell: /usr/bin/bash -e {0}
2025-07-28T04:02:49.3854453Z env:
2025-07-28T04:02:49.3854691Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:49.3855083Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:02:49.3855462Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:02:49.3855793Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:02:49.3856017Z ##[endgroup]
2025-07-28T04:02:57.7494373Z Analyzing GalleBSA...                                           
2025-07-28T04:02:57.7497292Z 
2025-07-28T04:02:57.7533309Z   error • Undefined class 'MediaType' • lib/models/media_item.dart:6:9 • undefined_class
2025-07-28T04:02:57.7534839Z   error • The argument type 'int?' can't be assigned to the parameter type 'Duration?' • lib/models/media_item.dart:33:17 • argument_type_not_assignable
2025-07-28T04:02:57.7537136Z    info • The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' • lib/screens/gallery_screen.dart:2:8 • unnecessary_import
2025-07-28T04:02:57.7539949Z   error • The name 'Uint8List' isn't a type, so it can't be used as a type argument • lib/widgets/media_thumbnail.dart:38:29 • non_type_as_type_argument
2025-07-28T04:02:57.7541454Z warning • Unused import: 'package:flutter/material.dart' • test/widget_test.dart:1:8 • unused_import
2025-07-28T04:02:57.7546265Z 
2025-07-28T04:02:57.7669077Z 5 issues found. (ran in 7.6s)
2025-07-28T04:02:57.7813606Z ##[error]Process completed with exit code 1.
