2025-07-28T04:28:14.6225724Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T04:28:14.6226323Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T04:28:14.6256032Z shell: /usr/bin/bash -e {0}
2025-07-28T04:28:14.6256266Z env:
2025-07-28T04:28:14.6256506Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:28:14.6256909Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:28:14.6257286Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:28:14.6257604Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:28:14.6257828Z ##[endgroup]
2025-07-28T04:28:22.8792222Z Analyzing GalleBSA...                                           
2025-07-28T04:28:22.8804167Z No issues found! (ran in 7.5s)
