2025-07-28T04:45:32.2684949Z ##[group]Run flutter analyze --no-fatal-infos
2025-07-28T04:45:32.2685295Z [36;1mflutter analyze --no-fatal-infos[0m
2025-07-28T04:45:32.2713245Z shell: /usr/bin/bash -e {0}
2025-07-28T04:45:32.2713469Z env:
2025-07-28T04:45:32.2713699Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:45:32.2714297Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:45:32.2714678Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:45:32.2714990Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:45:32.2715216Z ##[endgroup]
2025-07-28T04:45:40.5536415Z Analyzing GalleBSA...                                           
2025-07-28T04:45:40.5549120Z No issues found! (ran in 7.5s)
