2025-07-28T05:03:45.1108795Z ##[group]Run cd android
2025-07-28T05:03:45.1109078Z [36;1mcd android[0m
2025-07-28T05:03:45.1109660Z [36;1mwget https://raw.githubusercontent.com/gradle/gradle/v8.1.0/gradle/wrapper/gradle-wrapper.jar -O gradle/wrapper/gradle-wrapper.jar[0m
2025-07-28T05:03:45.1110249Z [36;1mchmod +x gradlew[0m
2025-07-28T05:03:45.1138183Z shell: /usr/bin/bash -e {0}
2025-07-28T05:03:45.1138403Z env:
2025-07-28T05:03:45.1138641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:03:45.1139018Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T05:03:45.1139402Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T05:03:45.1139735Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T05:03:45.1139973Z ##[endgroup]
2025-07-28T05:03:45.2483136Z --2025-07-28 05:03:45--  https://raw.githubusercontent.com/gradle/gradle/v8.1.0/gradle/wrapper/gradle-wrapper.jar
2025-07-28T05:03:45.2755389Z Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
2025-07-28T05:03:45.2773224Z Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
2025-07-28T05:03:45.3905916Z HTTP request sent, awaiting response... 200 OK
2025-07-28T05:03:45.3906879Z Length: 62076 (61K) [application/octet-stream]
2025-07-28T05:03:45.3908604Z Saving to: ‘gradle/wrapper/gradle-wrapper.jar’
2025-07-28T05:03:45.3909321Z 
2025-07-28T05:03:45.3923829Z      0K .......... .......... .......... .......... .......... 82% 26.7M 0s
2025-07-28T05:03:45.3924953Z     50K ..........                                            100% 87.3M=0.002s
2025-07-28T05:03:45.3925453Z 
2025-07-28T05:03:45.3926158Z 2025-07-28 05:03:45 (30.4 MB/s) - ‘gradle/wrapper/gradle-wrapper.jar’ saved [62076/62076]
2025-07-28T05:03:45.3926748Z 
