2025-07-28T04:22:27.4621467Z ##[group]Run flutter build apk --release
2025-07-28T04:22:27.4621886Z [36;1mflutter build apk --release[0m
2025-07-28T04:22:27.4647903Z shell: /usr/bin/bash -e {0}
2025-07-28T04:22:27.4648137Z env:
2025-07-28T04:22:27.4648397Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:22:27.4648792Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:22:27.4649176Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:22:27.4649503Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:22:27.4649758Z ##[endgroup]
2025-07-28T04:22:27.9896781Z 
2025-07-28T04:22:28.0541640Z Running Gradle task 'assembleRelease'...                        
2025-07-28T04:22:28.0550910Z /home/runner/work/GalleBSA/GalleBSA/android/gradlew: 122: exec: : Permission denied
2025-07-28T04:22:28.0710524Z Running Gradle task 'assembleRelease'...                            39ms
2025-07-28T04:22:28.0753103Z 
2025-07-28T04:22:28.0761738Z ┌─ Flutter Fix ───────────────────────────────────────────────────────────────────────────────────┐
2025-07-28T04:22:28.0763487Z │ [!] Gradle does not have execution permission.                                                  │
2025-07-28T04:22:28.0765484Z │ You should change the ownership of the project directory to your user, or move the project to a │
2025-07-28T04:22:28.0767411Z │ directory with execute permissions.                                                             │
2025-07-28T04:22:28.0768586Z └─────────────────────────────────────────────────────────────────────────────────────────────────┘
2025-07-28T04:22:28.0819244Z Gradle task assembleRelease failed with exit code 126
2025-07-28T04:22:28.0978962Z ##[error]Process completed with exit code 126.
