2025-07-28T04:36:06.6034075Z ##[group]Run echo "org.gradle.daemon=false" >> android/gradle.properties
2025-07-28T04:36:06.6034613Z [36;1mecho "org.gradle.daemon=false" >> android/gradle.properties[0m
2025-07-28T04:36:06.6035174Z [36;1mecho "org.gradle.configureondemand=true" >> android/gradle.properties[0m
2025-07-28T04:36:06.6035710Z [36;1mecho "org.gradle.parallel=false" >> android/gradle.properties[0m
2025-07-28T04:36:06.6064768Z shell: /usr/bin/bash -e {0}
2025-07-28T04:36:06.6064989Z env:
2025-07-28T04:36:06.6065234Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:36:06.6065634Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:36:06.6066024Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:36:06.6066338Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:36:06.6066569Z ##[endgroup]
