2025-07-28T04:45:53.4334184Z ##[group]Run cd android
2025-07-28T04:45:53.4334459Z [36;1mcd android[0m
2025-07-28T04:45:53.4334759Z [36;1mecho -e "\norg.gradle.daemon=false" >> gradle.properties  [0m
2025-07-28T04:45:53.4335202Z [36;1mecho "org.gradle.configureondemand=true" >> gradle.properties[0m
2025-07-28T04:45:53.4335640Z [36;1mecho "org.gradle.parallel=false" >> gradle.properties[0m
2025-07-28T04:45:53.4360435Z shell: /usr/bin/bash -e {0}
2025-07-28T04:45:53.4360659Z env:
2025-07-28T04:45:53.4360888Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:45:53.4361312Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.16-8/x64
2025-07-28T04:45:53.4361711Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.16.0-x64
2025-07-28T04:45:53.4362049Z   PUB_CACHE: /home/runner/.pub-cache
2025-07-28T04:45:53.4362290Z ##[endgroup]
